<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .rect {
                position: relative;
                width: 800px;
                height: 600px;
                border: 1px solid black;
                background-color: rgb(207, 228, 249);
            }
            .ball {
                position: absolute;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                border: 1px solid black;
                background-color: rgb(252, 80, 46);
                color: white;
                font-weight: 600;
                text-align: center;
                line-height: 50px;
                display: block;
            }
        </style>
    </head>
    <body>
        <div class="rect">
            <!--
            <div class="ball">88</div>
            -->
        </div>
        <script src="js/jquery-3.6.0.js"></script>
        <script>
            const rect = $(".rect");

           
            for (let i = 0, n=1; i < 6; i++) {
                for (let k = 0; k < 9; k++, n++) {
                    const div = $(`<div class="ball">${n}</div>`);
                    div.css({
                        top: 50 + i * 70,
                        left: 50 + k * 60,             
                    });
                    rect.append(div);
                    // n++; 寫這可讀性佳
                }
            }
            
        </script>
    </body>
</html>
