<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <style>
        .clock {
            position: relative;
            width: 600px;
            height: 600px;
            background-color: rgb(111, 111, 111);
            border: 5px solid black;
            border-radius: 50%;       
        }

        /* 定位置時鐘中心點 ， 搭配旋轉*/
        .hand {
            position: absolute;
            left: 300px;
            top: 300px;
            transition: .5s;
        }

        /* 指針位置 */
        .hand-sec {
            position: absolute;
            width: 4px;
            height: 250px;
            background-color: rgb(63, 63, 63);
            left: -2px;
            top: -250px;
        }

    </style>
</head>

<body>
    <div class="clock">
        <div class="hand" id="sec-hand">
            <div class="hand-sec"></div>
        </div>
    </div>

    <script src="js/jquery-3.6.0.js"></script>
    <script>

        const clock = $('.clock');
        const sec_hand = $('#sec-hand');

        const showClock = () => {
            const now = new Date();
            const s = now.getSeconds(); //得到秒數
            
            sec_hand.css('transform', `rotate(${s * 6}deg)`); //1秒6角度

            setTimeout(showClock, 1000);
        }
        showClock();



    </script>
</body>

</html>