<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .rect {
                position: relative;
                width: 800px;
                height: 600px;
                border: 1px solid black;
                background-color: rgb(207, 228, 249);
            }
            .big-btn {
                position: absolute;
                width: 70px;
                height: 70px;
                border-radius: 50%;
                border: 1px solid black;
                background-color: rgb(252, 46, 242);
                color: white;
                font-weight: 600;
                text-align: center;
                line-height: 70px;
                left: 365px;
                top: 265px;
                cursor: pointer;
            }
            .ball {
                position: absolute;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                border: 1px solid black;
                background-color: rgb(252, 80, 46);
                color: white;
                font-weight: 600;
                text-align: center;
                line-height: 50px;
                transition: 1s;
            }
        </style>
    </head>
    <body>
        <div class="rect">
            <div class="big-btn" onclick="toggleMenu()">按鈕</div>
        </div>
        <script src="js/jquery-3.6.0.js"></script>
        <script>
            const rect = $(".rect");
            const bigBtn = $(".big-btn");

            const ballNum = 12;
            const unitAng = Math.PI*2 / ballNum;
            const balls = [];
            let isOpened = false;  // 一開始選單是收起來的

            for(let i=0; i<ballNum; i++){
                const b = $(`<div class="ball">${i+1}</div>`);
                b.css({left: 375, top: 275});
                balls.push({
                    el: b,
                    bx: 375,
                    by: 275,
                    ex: 400 - 25 + 250*Math.cos(unitAng*i),
                    ey: 300 - 25 + 250*Math.sin(unitAng*i),
                }); // 放到陣列裡
                rect.append(b);
            }
            rect.append(bigBtn);

            const toggleMenu = () => {
                isOpened = ! isOpened;

                if(isOpened){
                    balls.forEach((obj, i)=>{
                        setTimeout(()=>{
                            obj.el.css({left: obj.ex, top: obj.ey})
                        }, i*50);
                    });
                } else {
                    balls.forEach((obj, i)=>{
                        setTimeout(()=>{
                            obj.el.css({left: obj.bx, top: obj.by})
                        }, i*50);
                    });
                }

            };
            

            

        </script>
    </body>
</html>
