<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .rect {
                position: relative;
                width: 800px;
                height: 600px;
                border: 1px solid black;
                background-color: rgb(207, 228, 249);
            }
            .big-btn {
                position: absolute;
                width: 70px;
                height: 70px;
                border-radius: 50%;
                border: 1px solid black;
                background-color: rgb(252, 46, 242);
                color: white;
                font-weight: 600;
                text-align: center;
                line-height: 70px;
                left: 365px;
                top: 265px;
                cursor: pointer;
            }
            .ball {
                position: absolute;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                border: 1px solid black;
                background-color: rgb(252, 80, 46);
                color: white;
                font-weight: 600;
                text-align: center;
                line-height: 50px;
                transition: 1s;
            }
        </style>
    </head>
    <body>
        <button id="btn" onclick="alert(1)">click me</button>
        <script src="js/jquery-3.6.0.js"></script>
        <script>
            const btn = document.querySelector('#btn');

            // 舊的事件處理器, 只能有一個
            // 一對一
            btn.onclick = function(){
                console.log('onclick-1', this);
            };
            // 取代
            btn.onclick = function(){
                console.log('onclick-2', this);
            };

            btn.addEventListener('click', function(){
                console.log('addEventListener-1', this);
            });
            btn.addEventListener('click', function(){
                console.log('addEventListener-2', this);
            });



        </script>
    </body>
</html>
