<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .rect {
                position: relative;
                width: 800px;
                height: 600px;
                border: 1px solid black;
                background-color: rgb(207, 228, 249);
            }
            .ball {
                position: absolute;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                border: 1px solid black;
                background-color: rgb(252, 80, 46);
                color: white;
                font-weight: 600;
                text-align: center;
                line-height: 50px;
            }
        </style>
    </head>
    <body>
        <div class="rect">
        </div>
        <script src="js/jquery-3.6.0.js"></script>
        <script>
            const rect = $(".rect");

            const ballNum = 12;
            const unitAng = Math.PI*2 / ballNum;

            for(let i=0; i<ballNum; i++){
                const b = $(`<div class="ball">${i+1}</div>`);
                const x = 400 - 25 + 250*Math.cos( unitAng*i);
                const y = 300 - 25 + 250*Math.sin( unitAng*i);
                b.css({left: x, top: y});
                rect.append(b);
            }

            rect[0].addEventListener('click', event=>{
                console.log(event.target, event.currentTarget);
                // event.target 點到的最裡面的 element
                // event.currentTarget 註冊事件處理器的對象
            });
        </script>
    </body>
</html>
