<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .rect {
            position: relative;
            width: 800px;
            height: 600px;
            border: 1px solid black;
            background-color: rgb(207, 228, 249);
        }

        .rect2 {
            position: absolute;
            width: 400px;
            height: 400px;
            border: 1px solid black;
            background-color: rgb(199, 244, 100);
            left: 50px;
            top: 50px;
        }

        .ball {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 1px solid black;
            background-color: rgb(252, 80, 46);
            color: white;
            font-weight: 600;
            text-align: center;
            line-height: 50px;
            left: 50px;
            top: 50px;
        }
    </style>
</head>

<body>
    <div class="rect">
        <div class="rect2">
            <div class="ball">test</div>
        </div>
    </div>
    <div id="info"></div>
    <script src="js/jquery-3.6.0.js"></script>
    <script>
        const rect = document.querySelector('.rect');
        const rect2 = document.querySelector('.rect2');
        const ball = document.querySelector('.ball');

        const h = event => {
            info.innerHTML = `
                ${event.pageX}, ${event.pageY}<br>
                ${event.clientX}, ${event.clientY}<br>
                ${event.offsetX}, ${event.offsetY}<br>
                `
        };

        rect.addEventListener('mousemove', h);

    </script>
</body>

</html>