<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .rect {
                position: relative;
                width: 800px;
                height: 600px;
                border: 1px solid black;
                background-color: rgb(207, 228, 249);
            }

            .ball {
                position: absolute;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                border: 1px solid black;
                background-color: rgb(252, 80, 46);
                pointer-events: none;
            }
        </style>
    </head>
    <body>
        <div class="rect">
            
        </div>
        <div id="info"></div>
        <script src="js/jquery-3.6.0.js"></script>
        <script>
            const rect = document.querySelector('.rect');

            const h = event=>{
                const b = document.createElement('div');
                b.className = 'ball';
                b.style.left = `${event.offsetX-10}px`;
                b.style.top = `${event.offsetY-10}px`;
                rect.append(b);
            };

            rect.addEventListener('mousemove', h);
            
        </script>
    </body>
</html>
