<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .rect {
                position: relative;
                width: 800px;
                height: 600px;
                border: 1px solid black;
                background-color: rgb(207, 228, 249);
            }

            .ball {
                position: absolute;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                border: 1px solid black;
                background-color: rgb(252, 80, 46);
                pointer-events: none;
            }
        </style>
    </head>
    <body>
        <div class="rect">
            
        </div>
        <div id="info"></div>
        <script src="js/jquery-3.6.0.js"></script>
        <script>
            const rect = document.querySelector('.rect');

            const randomRGB = ()=>{
                const c = Math.floor(0xFFFFFF * Math.random());
                const s = '0000000' + c.toString(16);
                return '#' + s.slice(s.length-6);
            }

            const createBall = (event={})=>{
                const size = 10 + Math.floor(Math.random()*21); // 決定大小
                const x = event.offsetX ? (event.offsetX-size/2) : 0;
                const y = event.offsetY ? (event.offsetY-size/2) : 0;
                // const c = `hsl(${Math.floor(Math.random()*360)},100%,50%)`
                const c = randomRGB();

                const b = document.createElement('div');
                b.className = 'ball';
                b.style.left = `${x}px`;
                b.style.top = `${y}px`;
                b.style.height = `${size}px`;
                b.style.width = `${size}px`;
                b.style.backgroundColor = c;
                return b;
            }

            const h = event=>{
                rect.append(createBall(event));
            };


            rect.addEventListener('mousedown', event=>{
                rect.addEventListener('mousemove', h);
            });
            
            window.addEventListener('mouseup', event=>{
                rect.removeEventListener('mousemove', h);
            });
            
        </script>
    </body>
</html>
