<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
        <style>
            .rect {
                position: relative;
                width: 800px;
                height: 600px;
                border: 1px solid black;
                background-color: rgb(207, 228, 249);
            }

            .ball {
                position: absolute;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                border: 1px solid black;
                background-color: rgb(252, 80, 46);
                pointer-events: none;
            }
        </style>
    </head>
    <body>
        <button onclick="loadData()">load data</button>
        <div class="rect">
            
        </div>

        <script src="js/jquery-3.6.0.js"></script>
        <script>
            const rect = document.querySelector('.rect');

            const createBall = (o)=>{

                const b = document.createElement('div');
                b.className = 'ball';
                b.style.left = `${o.x}px`;
                b.style.top = `${o.y}px`;
                b.style.height = `${o.s}px`;
                b.style.width = `${o.s}px`;
                b.style.backgroundColor = o.c;
                
                rect.append(b);
            }
            function loadData(){

                $.get('data/balls01.txt', function(data){
                    console.log(data);

                    data.forEach(o => createBall(o));
                }, 'json');
                
            }

        </script>
    </body>
</html>
